fluss-protogen/fluss-protogen-tests/src/main/proto/bytes.proto

/*
 * Copyright (c) 2024 Alibaba Group Holding Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";
package com.alibaba.fluss.protogen.tests;

message B {
  optional bytes payload = 1;
  repeated bytes extra_items = 2;
}

message RD {
  optional bytes records = 1;
}

message ORD {
  optional RD rd = 1;
}

message RRD {
  repeated RD rd = 1;
}
